
<!DOCTYPE html>
<html lang="zh-tw">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Yee的補坑筆記">
    <title>建立團隊專屬的CodiMD - Yee的補坑筆記</title>
    <meta name="author" content="Yee">
    
        <meta name="keywords" content="laravel,docker,">
    
    
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Yee","sameAs":["mailto:amung966w@gmail.com"],"image":"yee.jpeg"},"articleBody":"無意間發現團隊成員有在使用HackMD紀錄筆記，\n後來想說直接開一個group，\n結果… 免費的人數只有3位呀～～～～～～  T_T\n\n\n本文所採用的環境\b\n\nMax OSX 10.15\nDocker version 19.03.5\n\n\n然後就發現了CodiMD，其實就是HackMd的open版，\n需要自行架設與維護，\n不過，\n官方也是很貼心得整理各種部署的方法，\n本文採用 docker 的方法進行架設，\n這邊有一篇分析 HackMD Business v.s. CodiMD得差異\n可以看過這篇後再決定怎麼建置。\n\n我們直接來看看CodiMD提供的docker composer吧\nDocker Deployment\n官方說明很簡單的說了，直接把內文製作成一份docker-compose.yml，\n這邊要注意的是，記得修改資料庫的帳號與密碼，\n也就是POSTGRES_USER和POSTGRES_PASSWORD，\n特別注意CMD_DB_URL=postgres://codimd:change_password@database/codimd 這段的 codimd:change_password 也要記得修改\ndatabase的部分完成後，接著設定CodiMD圖檔上傳的位置，\n123&#x2F;&#x2F; upload-dat 請寫上主機上存放CodiMD檔案的位置volumes:      - upload-data:&#x2F;home&#x2F;hackmd&#x2F;app&#x2F;public&#x2F;uploads\n\n修改好位置後，記得將資料夾的權限設為 uid 1500、gid 1500 的使用者權限與群組，\n然後看想把服務開在哪一個 port 上，這邊預設是 3000 port，\n以上建置好了之後，就直接啟動它吧 docker-compose up -d\n啟動後 3000 port 應該就可以看到 CodiMD的主頁了，\n預設是可以看到 login，不過因為內部使用，我就把它給關掉了\n關掉後該怎麼註冊呢！？\n登入進 container，\nls -al一下bin這個資料夾，\nmanage_users 就是管理使用者的指令集，\n對他 --help 你就會發現\n他提供 新增、刪除、重置密碼、最後一個--pass沒有很懂意思ＸＤ，\n畢竟這是open source版本，不像HackMD提供完善的管理介面，\n對於小團隊來說已經足夠了～～\n\nRef\n\nDocker Deployment\n辛西亞的技能樹 -【CodiMD】安裝踩雷筆記…\nHackMD Business v.s. CodiMD得差異\n\n\n後記\n團隊中一直都沒有共享資源的平台，大部分都使用gsuit，\n雖然可以達到共享，不過程式碼的紀錄，就不能很順暢的排版，\n又沒辦法推hexo，畢竟這比較偏向個人blog，\n後來帶領的新成員會用HackMD將我所教的記錄下來，\n因此讓我想推動markdown的平台～～～\n所以找個時間點將這平台給架設完成。\n","dateCreated":"2020-08-30T23:06:41+08:00","dateModified":"2020-08-30T23:49:15+08:00","datePublished":"2020-08-30T23:06:41+08:00","description":"無意間發現團隊成員有在使用HackMD紀錄筆記，\n後來想說直接開一個group，\n結果… 免費的人數只有3位呀～～～～～～  T_T","headline":"建立團隊專屬的CodiMD","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"https://yeeinhole.github.io/2020/08/30/codiMD/"},"publisher":{"@type":"Organization","name":"Yee","sameAs":["mailto:amung966w@gmail.com"],"image":"yee.jpeg","logo":{"@type":"ImageObject","url":"yee.jpeg"}},"url":"https://yeeinhole.github.io/2020/08/30/codiMD/","keywords":"w3HexSchool, devops, docker"}</script>
    <meta name="description" content="無意間發現團隊成員有在使用HackMD紀錄筆記， 後來想說直接開一個group， 結果… 免費的人數只有3位呀～～～～～～  T_T">
<meta property="og:type" content="blog">
<meta property="og:title" content="建立團隊專屬的CodiMD">
<meta property="og:url" content="https://yeeinhole.github.io/2020/08/30/codiMD/index.html">
<meta property="og:site_name" content="Yee的補坑筆記">
<meta property="og:description" content="無意間發現團隊成員有在使用HackMD紀錄筆記， 後來想說直接開一個group， 結果… 免費的人數只有3位呀～～～～～～  T_T">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://yeeinhole.github.io/image/codimd/codimd1.png">
<meta property="og:image" content="https://yeeinhole.github.io/image/codimd/codimd2.png">
<meta property="og:image" content="https://yeeinhole.github.io/image/codimd/codimd3.png">
<meta property="article:published_time" content="2020-08-30T15:06:41.000Z">
<meta property="article:modified_time" content="2020-08-30T15:49:15.416Z">
<meta property="article:author" content="Yee">
<meta property="article:tag" content="w3HexSchool">
<meta property="article:tag" content="devops">
<meta property="article:tag" content="docker">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yeeinhole.github.io/image/codimd/codimd1.png">
    
    
        
    
    
        <meta property="og:image" content="https://yeeinhole.github.io/assets/images/yee.jpeg"/>
    
    
    
    
    <!--STYLES-->
    
<link rel="stylesheet" href="/assets/css/style-2lqfypdcngq7rgk11flmhgs30biseha2s4rv2frat5edalqervoqqqtncnuh.min.css">

    <!--STYLES END-->
    

    

    
        
    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a
            class="header-title-link"
            href="/"
            aria-label=""
        >
            Yee的補坑筆記
        </a>
    </div>
    
        
            <a
                class="header-right-picture "
                href="#about"
                aria-label="打開鏈接: /#about"
            >
        
        
            <img class="header-picture" src="/assets/images/yee.jpeg" alt="作者的圖片"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a
                    href="/#about"
                    aria-label="閱讀有關作者的更多信息"
                >
                    <img class="sidebar-profile-picture" src="/assets/images/yee.jpeg" alt="作者的圖片"/>
                </a>
                <h4 class="sidebar-profile-name">Yee</h4>
                
                    <h5 class="sidebar-profile-bio"><p>Hi 我是 Yee，常常不小心就掉進坑中…</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="https://yeeinhole.github.io/"
                            title="首頁"
                        >
                    
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">首頁</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-categories"
                            
                            title="分類"
                        >
                    
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">分類</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-tags"
                            
                            title="標籤"
                        >
                    
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">標籤</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-archives"
                            
                            title="所有文章"
                        >
                    
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">所有文章</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/friend"
                            
                            title="友情連結"
                        >
                    
                        <i class="sidebar-button-icon fas fa-link" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">友情連結</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="#about"
                            
                            title="關於"
                        >
                    
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">關於</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="mailto:amung966w@gmail.com" target="_blank" rel="noopener" title="Email">
                    
                        <i class="sidebar-button-icon fa fa-envelope" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Email</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            建立團隊專屬的CodiMD
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2020-08-30T23:06:41+08:00">
	
		    8月 30, 2020
    	
    </time>
    
        <span>分類 </span>
        
    <a class="category-link" href="/categories/devops/">devops</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <p>無意間發現團隊成員有在使用HackMD紀錄筆記，</p>
<p>後來想說直接開一個group，</p>
<p>結果… 免費的人數只有3位呀～～～～～～  T_T</p>
<a id="more"></a>
<hr>
<p>本文所採用的環境<br></p>
<ol>
<li>Max OSX 10.15</li>
<li>Docker version 19.03.5</li>
</ol>
<hr>
<p>然後就發現了CodiMD，其實就是HackMd的open版，</p>
<p>需要自行架設與維護，</p>
<p>不過，</p>
<p>官方也是很貼心得整理各種部署的方法，</p>
<p>本文採用 docker 的方法進行架設，</p>
<p>這邊有一篇分析 <a href="https://hackmd.io/@docs/hackmd-vs-codimd" target="_blank" rel="noopener">HackMD Business v.s. CodiMD得差異</a></p>
<p>可以看過這篇後再決定怎麼建置。</p>
<hr>
<p>我們直接來看看CodiMD提供的docker composer吧</p>
<p><a href="https://hackmd.io/c/codimd-documentation/%2Fs%2Fcodimd-docker-deployment" target="_blank" rel="noopener">Docker Deployment</a></p>
<p>官方說明很簡單的說了，直接把內文製作成一份docker-compose.yml，</p>
<p>這邊要注意的是，記得修改資料庫的帳號與密碼，</p>
<p>也就是<code>POSTGRES_USER</code>和<code>POSTGRES_PASSWORD</code>，</p>
<p>特別注意<code>CMD_DB_URL=postgres://codimd:change_password@database/codimd</code> 這段的 <code>codimd:change_password</code> 也要記得修改</p>
<p>database的部分完成後，接著設定CodiMD圖檔上傳的位置，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; upload-dat 請寫上主機上存放CodiMD檔案的位置</span><br><span class="line">volumes:</span><br><span class="line">      - upload-data:&#x2F;home&#x2F;hackmd&#x2F;app&#x2F;public&#x2F;uploads</span><br></pre></td></tr></table></figure>

<p>修改好位置後，記得將資料夾的權限設為 uid 1500、gid 1500 的使用者權限與群組，</p>
<p>然後看想把服務開在哪一個 port 上，這邊預設是 3000 port，</p>
<p>以上建置好了之後，就直接啟動它吧 <code>docker-compose up -d</code></p>
<p>啟動後 3000 port 應該就可以看到 CodiMD的主頁了，</p>
<p><img src="../../../../image/codimd/codimd1.png" alt="codimd" title="codimd"><br>預設是可以看到 login，不過因為內部使用，我就把它給關掉了</p>
<p>關掉後該怎麼註冊呢！？</p>
<p>登入進 container，</p>
<p><code>ls -al</code>一下bin這個資料夾，<br><img src="../../../../image/codimd/codimd2.png" alt="codimd2" title="codimd2"></p>
<p>manage_users 就是管理使用者的指令集，</p>
<p>對他 <code>--help</code> 你就會發現<br><img src="../../../../image/codimd/codimd3.png" alt="codimd3" title="codimd3"></p>
<p>他提供 新增、刪除、重置密碼、最後一個<code>--pass</code>沒有很懂意思ＸＤ，</p>
<p>畢竟這是open source版本，不像HackMD提供完善的管理介面，</p>
<p>對於小團隊來說已經足夠了～～</p>
<hr>
<p>Ref</p>
<ol>
<li><a href="https://hackmd.io/c/codimd-documentation/%2Fs%2Fcodimd-docker-deployment" target="_blank" rel="noopener">Docker Deployment</a></li>
<li><a href="https://cynthiachuang.github.io/How-to-Setup-CodiMD/" target="_blank" rel="noopener">辛西亞的技能樹 -【CodiMD】安裝踩雷筆記…</a></li>
<li><a href="https://hackmd.io/@docs/hackmd-vs-codimd" target="_blank" rel="noopener">HackMD Business v.s. CodiMD得差異</a></li>
</ol>
<hr>
<p>後記</p>
<p>團隊中一直都沒有共享資源的平台，大部分都使用gsuit，</p>
<p>雖然可以達到共享，不過程式碼的紀錄，就不能很順暢的排版，</p>
<p>又沒辦法推hexo，畢竟這比較偏向個人blog，</p>
<p>後來帶領的新成員會用HackMD將我所教的記錄下來，</p>
<p>因此讓我想推動markdown的平台～～～</p>
<p>所以找個時間點將這平台給架設完成。</p>

            


        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">標籤</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/devops/" rel="tag">devops</a> <a class="tag tag--primary tag--small t-link" href="/tags/docker/" rel="tag">docker</a> <a class="tag tag--primary tag--small t-link" href="/tags/w3HexSchool/" rel="tag">w3HexSchool</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2020/09/30/laravel4-2/"
                    data-tooltip="Laravel之旅 - 靈活的產生美麗的畫面吧"
                    aria-label="上一篇: Laravel之旅 - 靈活的產生美麗的畫面吧"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2020/08/07/laravel-4-1/"
                    data-tooltip="Laravel之旅 - 好的Route帶你上天堂"
                    aria-label="下一篇: Laravel之旅 - 好的Route帶你上天堂"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://yeeinhole.github.io/2020/08/30/codiMD/"
                    title="分享到 Facebook"
                    aria-label="分享到 Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://yeeinhole.github.io/2020/08/30/codiMD/"
                    title="分享到 Twitter"
                    aria-label="分享到 Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=https://yeeinhole.github.io/2020/08/30/codiMD/"
                    title="分享到 Google+"
                    aria-label="分享到 Google+"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2020 Yee. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2020/09/30/laravel4-2/"
                    data-tooltip="Laravel之旅 - 靈活的產生美麗的畫面吧"
                    aria-label="上一篇: Laravel之旅 - 靈活的產生美麗的畫面吧"
                >
                    
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                    </a>
            </li>
            <li class="post-action">
                
                    
                <a
                    class="post-action-btn btn btn--default tooltip--top"
                    href="/2020/08/07/laravel-4-1/"
                    data-tooltip="Laravel之旅 - 好的Route帶你上天堂"
                    aria-label="下一篇: Laravel之旅 - 好的Route帶你上天堂"
                >
                    
                        <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                    </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a
                class="post-action-btn btn btn--default btn-open-shareoptions"
                href="#btn-open-shareoptions"
                aria-label="Share this post"
            >
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://yeeinhole.github.io/2020/08/30/codiMD/"
                    title="分享到 Facebook"
                    aria-label="分享到 Facebook"
                >
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://twitter.com/intent/tweet?text=https://yeeinhole.github.io/2020/08/30/codiMD/"
                    title="分享到 Twitter"
                    aria-label="分享到 Twitter"
                >
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a
                    class="post-action-btn btn btn--default"
                    target="new" href="https://plus.google.com/share?url=https://yeeinhole.github.io/2020/08/30/codiMD/"
                    title="分享到 Google+"
                    aria-label="分享到 Google+"
                >
                    <i class="fab fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                
    <div id="share-options-bar" class="share-options-bar" data-behavior="4">
        <i id="btn-close-shareoptions" class="fa fa-times"></i>
        <ul class="share-options">
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://www.facebook.com/sharer/sharer.php?u=https://yeeinhole.github.io/2020/08/30/codiMD/"
                        aria-label="分享到 Facebook"
                    >
                        <i class="fab fa-facebook" aria-hidden="true"></i><span>分享到 Facebook</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://twitter.com/intent/tweet?text=https://yeeinhole.github.io/2020/08/30/codiMD/"
                        aria-label="分享到 Twitter"
                    >
                        <i class="fab fa-twitter" aria-hidden="true"></i><span>分享到 Twitter</span>
                    </a>
                </li>
            
                
                
                <li class="share-option">
                    <a
                        class="share-option-btn"
                        target="new"
                        href="https://plus.google.com/share?url=https://yeeinhole.github.io/2020/08/30/codiMD/"
                        aria-label="分享到 Google+"
                    >
                        <i class="fab fa-google-plus" aria-hidden="true"></i><span>分享到 Google+</span>
                    </a>
                </li>
            
        </ul>
    </div>


            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/yee.jpeg" alt="作者的圖片"/>
        
            <h4 id="about-card-name">Yee</h4>
        
            <div id="about-card-bio"><p>Hi 我是 Yee，常常不小心就掉進坑中…</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>後端工程師 X 數據分系</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker-alt"></i>
                <br/>
                Taiwan
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/mybg.jpg');"></div>
        <!--SCRIPTS-->

<script src="/assets/js/script-8jejpetz5mxyxxmlbiz3r2lqf5sdh34epoqgvwjmadigq9cpmb2rdlngp8ka.min.js"></script>

<!--SCRIPTS END-->


    




    </body>
</html>
